TYPEORM_TYPE = "mariadb"
TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 3306
TYPEORM_USERNAME = 'nestjs_assignment_test'
TYPEORM_PASSWORD = 'nestjs_assignment_test'
TYPEORM_DATABASE = 'nestjs_assignment_test'
TYPEORM_SYNCHRONIZE = true 
TYPEORM_DROP_SCHEMA = true
TYPEORM_ENTITIES = "**/*.entity.{ts, js}"
TYPEORM_MIGRATIONS = "/../migrations/*-migration.{ts, js}"
TEST_API_KEY = "f65087ae-7ad6-4587-bd2c-ce966d20d2ac"
JWT_SECRET = '5444ed9c2a25d99f71f033f19154c332'
JWT_EXPIRES_IN = '1m'
